{
	"definitions":{
		"gps":{
			"type":"object",
			"proprieties":{
				"degree": {"type":"number"},
				"minute": {"type":"number"},
				"second": {"type":"number"}
			},
			"required":["degree","minute","second"]
		},
		"node":{
			"type":"object",
			"properties": {
				"id": { "type":"string"},
				"coordinates": {"type":"object",
								"oneOf":[
									{"type":"object",
										"properties":{
											"type":{"type":"string", "default":"real"},
											"latitude":{"type":"gps"},
											"longitude":{"type":"gps"}
										},
										"required":["type", "latitude","longitude"]
									},
									{"type":"object",
										"properties":{
											"type":{"type":"string", "default":"fake"},
											"x":{"type":"number"},
											"y":{"type":"number"}
										},
										"required":["type", "x","y"]
									}
								]
								},		
				"is poi":{"type":"boolean"},
				"labels":{"type":"array",
							"items":{"type":"string"},
							"minItems":1,
							"uniqueItems":true
						}
				},
			"required":["id","coordinates"],
			"dependencies": {
				"coordinates real":["latitude", "longitude"],
				"coordinates fake": ["x", "y"],
				"is poi":["labels"]
			}
		},
		"provider":{
			"type":"object",
			"properties": {
				"name": { "type":"string"},
				"colour":{ "type":"string" },
				"depots":{"type":"array",
							"items":{"type":"node"},
							"minItems":1,
							"uniqueItems":true
						},
				"available pods":{"type":"integer"},
				"pods":{"type":"array",
						"items":{"type":"pod"},
						"minItems": 1,
						"maxItems":"available pods",
						"uniqueItems": true
						},
				"maximum number of customers":{"type":"integer"},
				"maximum outgoing pods/time unit":{"type":"number"},
				"solver":{"type":"object"},
				"poi selection function":{"type":"distribution"}
				
			},
			"required":["name","colour","depots","available pods","maximum number of customers","maximum outgoing pods/time unit","poi selection function"]
		},
		"edge":{
			"type":"object",
			"properties": {
				"id": {"type":"object",
						"properties":{
							"name":{"type":"string"},
							"lane":{"type":"integer"}
						},
						"required":["name"]
					},
				"from": { "type":"node"},
				"to":{ "type":"node" },
				"weight": {"type":"number", "default":1},
				"poi distribution function": {"type":"object",
												"properties":{
													"name":  {"type":"string"},
													"input data": {"type":"array",
																	"items":{"type":"number"},
																	"minItems": 1,
																	"maxItems": 3
																	}
												},
												"required":["name"]
											},
				"provider": { "type":"provider"}
			},
			"required":["from","to"]
		},
		"strategy":{
			"type":"object",
			"properties": {
				"name": { "type":"string"}
			},
			"required":["name"]
		},
		"pod":{
			"type":"object",
			"properties": {
			"id":{"type":"string"},
			"capacity": { "type":"integer", "default":1},
			"provider":{ "type":"provider" },
			"strategy":{"type":"strategy"}
			},
			"required":["id","capacity","strategy","provider"]
		},
		"vehicle":{
			"type":"object",
			"properties": {
				"id":{"type":"string"},
				"type": { "type":"string"}
			},
			"required":["id","type"]
		},
		"human":{
			"type":"object",
			"properties": {
			"name":{"type":"string"}
			},
			"required":["name"]
		},
		"bike":{
			"type":"object",
			"properties": {
			"id":{"type":"string"}
			},
			"required":["id"]
		},
		"environment":{
		"type":"object",
		"properties": {
			"nodes": { "type":"array",
				"items": { "type": "node"},
				"minItems": 2,
				"uniqueItems": true
			},
			"edges": { "type":"array",
				"items": { "type": "edge"},
				"minItems": 1,
				"uniqueItems": true
			}
		},
		"required":["nodes","edges"]
		},
		"agents":{
			"type":{"type":"object",
					"anyOf":[
						{"type":"pod"},
						{"type":"vehicle"},
						{"type":"human"},
						{"type":"bike"}
					]
			}
		},
		"core":{
			"type":"object",
			"properties": {
				"number of waiting clients": { "type":"integer", "default":1},
				"clients selection function": {"type":"distribution"}
			},
			"required":["active poi","poi selection"]
		}
	}
}

